apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    compileSdkVersion config['compile-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
}

dependencies {
    implementation "io.noties.markwon:core:4.6.2"

    deps.with {
        api it['commonmark-table']
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'xyz.jienan.markwon'
                artifactId = 'ext-table'
                version = '0.1.0'
            }
        }
    }
}

registerArtifact(this)