apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    compileSdkVersion config['compile-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
}

dependencies {
    api project(':markwon-core')

    // @since 4.5.1 declare `coil-base` as api dependency (would require users
    //  to have explicit coil dependency)
    api deps['coil-base']
    compileOnly deps['coil']
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'dev.jeziellago.markwon'
                artifactId = 'image-coil'
                version = '0.1.0'
            }
        }
    }
}

registerArtifact(this)
